on:
  push

name: Run-Unit-Tests

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Install setup
        run: |
          python app/setup.py install

      - name: Run Alembic
        env:
          TEST_RUN: "True" 
          TEST_DB_USER: ${{ secrets.TEST_DB_USER }}
          TEST_DB_PASSWORD: ${{ secrets.TEST_DB_PASSWORD }}
          TEST_DB_PORT: ${{ secrets.TEST_DB_PORT }}
          TEST_DB_NAME: ${{ secrets.TEST_DB_NAME }}
          TEST_DB_HOST: ${{ secrets.TEST_DB_HOST }}
          PG_PORT: ${{ secrets.PG_PORT }}
          ALCHEMY_URL: ${{ secrets.ALCHEMY_URL }}
          DFUSE_API_KEY: ${{ secrets.DFUSE_API_KEY }}
          ETH_ALCHEMY_URL: ${{ secrets.ETH_ALCHEMY_URL }}
          OPEN_SEA_KEY: ${{ secrets.OPEN_SEA_KEY }}
          POLYGON_ALCHEMY_URL: ${{ secrets.POLYGON_ALCHEMY_URL }}

        run: |
          alembic upgrade head
      
      - name: Run WAX Secondary tests
        env:
          TEST_RUN: "True" 
          TEST_DB_USER: ${{ secrets.TEST_DB_USER }}
          TEST_DB_PASSWORD: ${{ secrets.TEST_DB_PASSWORD }}
          TEST_DB_PORT: ${{ secrets.TEST_DB_PORT }}
          TEST_DB_NAME: ${{ secrets.TEST_DB_NAME }}
          TEST_DB_HOST: ${{ secrets.TEST_DB_HOST }}
          PG_PORT: ${{ secrets.PG_PORT }}
          ALCHEMY_URL: ${{ secrets.ALCHEMY_URL }}
          DFUSE_API_KEY: ${{ secrets.DFUSE_API_KEY }}
          ETH_ALCHEMY_URL: ${{ secrets.ETH_ALCHEMY_URL }}
          OPEN_SEA_KEY: ${{ secrets.OPEN_SEA_KEY }}
          POLYGON_ALCHEMY_URL: ${{ secrets.POLYGON_ALCHEMY_URL }}
          WAX_URL: ${{ secrets.WAX_URL }}

        run: |
          pytest app/tests/wax_secondary/wax_secondary_tests.py
          pytest app/tests/test_wallet_ledger.py
          pytest app/tests/test_conversion_rates.py

